# PracticaSpring

./: .gitignore  pom.xml
src/main/java/mx/com/sintelti/capacitacion/hibernate/: Main.java
src/main/java/mx/com/sintelti/capacitacion/hibernate/dao/: EmpleadoDAO.java
src/main/java/mx/com/sintelti/capacitacion/hibernate/entity/: EmpleadoEntity.java
src/main/java/mx/com/sintelti/capacitacion/hibernate/service/: EmpleadoService.java
src/main/java/mx/com/sintelti/capacitacion/util/: HibernateUtil.java
src/main/resources/: applicationContext.xml  hibernate.cfg.xml
src/main/resources/mx/com/sintelti/capacitacion/hibernate/entity/: EmpleadoEntity.hbm.xml
